hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://192.168.0.110:3306/twitch
hibernate.connection.url = jdbc:mysql://wawrzynczak.ddns.net:3306/twitch
hibernate.connection.username = betty
hibernate.connection.password = TataKazika97@
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size = 50
#hibernate.connection.autocommit = true